
/******************************************************************************
//* Copyright (c) 2018 Sanitation Districts of Los Angeles. All Rights Reserved.
//* Filename:		environment_resources.properties
//* Revision:		1.0
//* Author:			chrissimmons@LACSD.ORG
//* Created On:		07-30-2013
//* Modified By:
//* Modified On:
//*	
//* Description:	JNDI & JDBC Settings for WAX Application
/******************************************************************************/

# WEB APPLICATION GENERAL
# -------------------------------------
webApplicationID=RCX
buildNO=2019-08-12


# PROPERTY FILE MAPPING - 
# Note: WEBSPHERE SERVER ADMIN MUST ADDRESS "../config.xml" by this name!
# -----------------------------------------------------------------------
config.file.sysprops=RCX_CONFIG


# JAVA APPLICATION SERVER TYPE
# -------------------------------------
server.type=websphere
#server.type=tomcat


# SQL SERVER RESOURCES
# -------------------------------------
#SQLServer2K.policy=simple
SQLServer2K.policy=pool

